auth = "plain[passwd=/data/ocserv/conf/ocpasswd]"
# 证书登录取消注释
# auth = "certificate"

# 监听端口
tcp-port = 4433
udp-port = 4433

# 启用cisco客户端兼容性支持
cisco-client-compat = true

# 客户端连上vpn后使用的 dns
dns = 8.8.4.4
dns = 8.8.8.8

# 对客户端分配的内网地址。如果同时还运行其他 VPN 服务器，请确保 IP 段不会冲突 
ipv4-network = 10.10.1.0
ipv4-netmask = 255.255.255.0

# 移动客户端掉线检测间隔，建议取消注释以节省手机等设备的电量
mobile-dpd = 1800

# 自动优化 VPN 的网络性能
try-mtu-discovery = true

# 允许同时连接的客户端数量
max-clients = 1024

# 允许同一客户端的并行登陆数量
max-same-clients = 10

# 确保服务器正确读取用户证书（后面会用到用户证书）
# 0.9.2342.19200300.100.1.1
cert-user-oid = 2.5.4.3

# 服务器证书的路径 
server-cert = /data/ocserv/conf/server-cert.pem
server-key = /data/ocserv/conf/server-key.pem

#CA 证书的路径 
ca-cert = ../tests/ca.pem

# 分组路由表
## 关掉自动选择
auto-select-group = false
# 默认分组
default-group-config = /data/ocserv/conf/group/default
default-select-group = default
# admin 人员
select-group = admin
# 运维人员
select-group = ops
# 测试人员
select-group = qa
# did 开发人员
select-group = dev-did
# hub 开发人员
select-group = dev-hub
# 临时
select-group = tmp
# 指定存 config-per-group 的路径
config-per-group = /data/ocserv/conf/group

auth-timeout = 50
ban-reset-time = 300
cookie-timeout = 86400
default-domain = example.com
deny-roaming = false
device = vpns
dpd = 90
isolate-workers = true
keepalive = 32400
max-ban-score = 50
min-reauth-time = 300
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
use-occtl = true
use-utmp = true
pid-file = /var/run/ocserv.pid
socket-file = /var/run/ocserv-socket
ping-leases = false
predictable-ips = true
rekey-method = ssl
rekey-time = 172800
run-as-group = nobody
run-as-user = nobody
